import java.util.Arrays;

public class Main{
    public static void main(String[] args) {
        int[] sampleArray={1,8,2,4,3,2,1,8,3,9,1,2,7,21,0,2,5,5,6};
        int[] result=duplicates(sampleArray);
        System.out.println(Arrays.toString(result));

    }
    static int [] duplicates(int [] arr){
        int k = arr.length;
        for(int i =0; i< k; i++){
            for (int j = i+1; j<k;j++){
                if(arr[i]==arr[j]){
                    arr[j]= arr[k-1];//copying the last element in to the duplicated element/ not swapping
                    k--;
                    j--;
                }
            }
        }
        //copying the duplicate free array in to new array
        int [] arr2 = new int[k]; //the length will be equals to the last value of k
        for(int i=0; i<k; i++){
            arr2[i]= arr[i];
        }
        return arr2;
    }
}
